<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="apiData"></div>
    <button id="newproduct">newproduct</button>
    <button id="deleteproduct">delete</button>
    <button id="nextButton">Next</button>
    <button id="previousButton">Previous</button>
    <button id="update">Update</button>
    <table>
        <thead>
            <tr>
                <th>product_ID</th>
                <th>TITLE</th>
                <th>PRICE</th>
                <th>DESCRIPTION</th>
                <th>CATEGORY</th>
                <th>IMAGE</th>
                <th>RATING</th>
                
            </tr>
        </thead>
    </table>
    

    <script src="script.js"></script>
    
</body>
</html>